/*****************************/
/*          Fonts            */
/*****************************/

@font-face
  font-family: 'Inter'
  src: url('')

$font-family-custom: 'Inter',BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

/*****************************/
/*          Colors           */
/*****************************/

$blue: hsl(229, 53%, 53%)
$gunmetal: hsl(215, 31%, 21%)
$dark-electrc-blue: hsl(215, 17%, 45%)
$grey-lighter: hsl(200, 24%, 88%)

/*****************************/
/*    Custom Variables       */
/*****************************/

$body-family: $font-family-custom
$size-1: 4rem
$size-2: 3rem
$size-3: 1.5rem
$size-4: 1.25rem
$line-height: 110%

$spacing-value-1: 0.25rem
$spacing-value-2: 0.5rem
$spacing-value-3: 0.75rem
$spacing-value-4: 1rem
$spacing-value-5: 1.5rem
$spacing-value-6: 2rem
$spacing-value-7: 3rem

$spacing-values: ("0": 0, "1": 0.25rem, "2": 0.5rem, "3": 0.75rem, "4": 1rem, "5": 1.5rem, "6": 2rem, "7": 3rem,"8": 4rem,"9": 5rem,"auto": auto) !default
